~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.
~~		Get metaf here: https://github.com/JJEII/metaf/
~~
~~ All recognized structural designators:
~~		STATE:				DO:
~~		IF:					NAV:
~~
~~ All recognized CONDITION (IF:) operation keywords:
~~		Never				NavEmpty			MobsInDist_Priority		Not
~~		Always				Death				NeedToBuff				PSecsInStateGE
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE
~~		Any					VendorClosed		BlockE					BuPercentGE
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture
~~
~~ All recognized ACTION (DO:) operation keywords:
~~		None				EmbedNav			ChatExpr				SetOpt
~~		SetState			CallState			SetWatchdog				CreateView
~~		Chat				Return				ClearWatchdog			DestroyView
~~		DoAll				DoExpr				GetOpt					DestroyAllViews
~~
~~ All recognized NAV types:
~~		circular			follow
~~		linear				once
~~
~~ All recognized NAV NODE types:
~~		flw					vnd
~~		pnt					ptl
~~		rcl					tlk
~~		pau					chk
~~		cht					jmp
~~		prt (deprecated in VTank)
~~ }


STATE: {Default} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	IF: Always
		DO: DoAll
				DoExpr {setvar[metaname, `HaybaleNavQuest`]}

				DoExpr {setvar[QuestOriginalHBArguments, $HBArguments]}

	~~ Restore saved $HBReturnMeta
	IF: Expr {testvar[QuestOriginalHBReturnMeta]==true}
		DO: DoAll
				DoExpr {$HBReturnMeta=$QuestOriginalHBReturnMeta}
				DoExpr {clearvar[QuestionOriginalHBReturnMeta]}

	IF:	Always
		DO:	DoExpr {ifthen[$LEVEL_DEBUG>=@HBDebug, `echo[\`[DEBUG] Che Nav Quest v0.0.1 by Che de Pa of Sundering\`, $COLOR_DEBUG]`, `false`]}

	IF: Always
		DO: SetState {ParseArguments}

~~ }


STATE: {ParseArguments} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Warn if arguments are not defined
	IF: Expr {testvar[HBArguments]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@HBDebug, `echo[\`[WARN] Arguments are not defined!\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Warn if arguments are missing for this meta
	IF: Expr {dicthaskey[$HBArguments, $metaname]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@HBDebug, `echo[\`[WARN] Arguments are missing for this meta!\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Get arguments for this meta
	IF: Always
		DO: DoExpr {$arguments=dictgetitem[$HBArguments, $metaname]}

	~~ Warn if destination argument is missing
	IF: Expr {dicthaskey[$arguments, `destination`]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@HBDebug, `echo[\`[WARN] Destination is missing from arguments\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Get destination
	IF: Always
		DO: DoExpr {$destination=dictgetitem[$arguments, `destination`]}

	~~ Navigate to destination
	IF: Always
		DO: SetState {Dispatch}

~~ }


STATE: {Dispatch} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	IF: Always
		DO: DoAll
				DoExpr {setvar[DESTINATION_STATE, dictcreate[]]}
				DoExpr {dictadditem[$DESTINATION_STATE, `mouf p`, `InitMoufP`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `liberation of uziz`, `InitLiberationUziz`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `purging the corruption`, `InitPurgingCorruption`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `dream reaver`, `InitDreamReaver`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `serpent burial grounds`, `InitSerpentBurialGrounds`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `halt dericost`, `InitHaltDericost`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `first sister`, `InitFirstSister`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `mhoire castle`, `InitMhoireCastle`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `nanjou stockade`, `InitNanjouStockade`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `lost lore`, `InitLostLore`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `geraines study`, `InitGerainesStudy`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `count phainors amulet`, `InitCountPhainor`]}
				DoExpr {dictadditem[$DESTINATION_STATE, `izexi`, `InitIzexi`]}

	~~ Warn if no state is found for destination
	IF: Expr {dicthaskey[$DESTINATION_STATE, $destination]==false}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@HBDebug, `echo[\`[WARN] No state found for destination\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

	~~ Set vt settings to sane defaults
	IF: Always
		DO: DoAll
				DoExpr {setvar[OriginalEnableCombat, vtgetsetting[EnableCombat]]}
				DoExpr {setvar[OriginalEnableNav, vtgetsetting[EnableNav]]}
				DoExpr {setvar[OriginalNavCloseStopRange, vtgetsetting[NavCloseStopRange]]}
				DoExpr {setvar[OriginalOpenDoors, vtgetsetting[OpenDoors]]}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {True}
				SetOpt {NavCloseStopRange} {0.0083333}
				SetOpt {OpenDoors} {True}


	IF: Expr {dicthaskey[$DESTINATION_STATE, $destination]==true}
		DO: DoExpr {vtsetmetastate[dictgetitem[$DESTINATION_STATE, $destination]]}

~~ }


STATE: {CallMeta} ~~ {

	~~ Return all vt settings to the original values
	IF: Always
		DO: DoAll
				SetOpt {EnableCombat} {$OriginalEnableCombat}
				SetOpt {EnableNav} {$OriginalEnableNav}
				SetOpt {NavCloseStopRange} {$OriginalNavCloseStopRange}
				SetOpt {OpenDoors} {$OriginalOpenDoors}
				DoExpr {listmap[listcreate[`OriginalEnableCombat`, `OriginalEnableNav`, `OriginalNavCloseStopRange`], `clearvar[$1]`]}

	~~ Call the meta
	IF: Always
		DO: DoAll
				ChatExpr {`/vt meta load `+$QuestMetaName}

~~ }


STATE: {HandleRecall} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Return to Finished if the spell isn't known
	IF: Not Expr {getisspellknown[$HBRecallSpell]}
		DO: DoAll
				DoExpr {ifthen[@HBConfirm==true, `chatbox[\`/t \`+@HBLeader+\`, I do not know this recall spell\`]`, `false`]}
				SetState {Finished}

	~~ Cast the recall spell
	IF: Expr {isportaling[]==false}
		DO: DoAll
				DoExpr {actiontrycastbyid[$HBRecallSpell]}
				SetState {HandleRecall}

	~~ Finished recalling; go to LeaderCheck
	IF: Expr {isportaling[]==true}
		DO: DoAll
				DoExpr {ifthen[@HBConfirm==true, `chatbox[\`/t \`+@HBLeader+\`, Finished recalling\`]`, `false`]}
				Return

~~}


STATE: {UseItem} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	IF: Expr {testvar[using]==false}
		DO:	DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Using \`+$item, $COLOR_INFO]`, `false`]}
				DoExpr {$using=true}

	~~ Use item
	IF: Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[$NPC, $item]]==$TYPE_OBJECT}
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[$NPC, $item]]}
				SetState {UseItem}

	~~ Finish if you've receieved a chat message from the npc
	IF:	Any
			All
				ChatCapture {^(?<tellname>.*?) tells you, \"(?<npctext>.*)\"$} {}
				Expr {$capturegroup_tellname==$item}
			All
				ChatCapture {^(?<tellname>.*?) gives you (?<npctext>.*)$} {}
				Expr {$capturegroup_tellname==$item}
			All
				ChatCapture {^(?<tellname>.*?) cast (?<npctext>.*)$} {}
				Expr {$capturegroup_tellname==$item}
		DO:	DoAll
				DoExpr {clearvar[using]}
				DoExpr {clearvar[item]}
				Return

	~~ Finish if npcCreated appears
	IF: All
			Expr {testvar[npcCreated]==true}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[$NPC, $npcCreated]]==$TYPE_OBJECT}
		DO: DoAll
				DoExpr {clearvar[using]}
				DoExpr {clearvar[item]}
				DoExpr {clearvar[npcCreated]}
				Return

~~ }


STATE: {InitMoufP} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Fiuns Outpost start running to Frigid Grotto
	IF: BlockE 38F70000
		DO: SetState {ToFrigidGrotto}

	~~ Navigate to Fiuns Outpost
	IF: Always
		DO: DoAll
				DoExpr {dictadditem[$HBArguments, `HaybaleNavTownNetwork`, dictcreate[`destination`, `Fiun Outpost`]]}
				DoExpr {$QuestOriginalHBReturnMeta=$HBReturnMeta}
				DoExpr {$HBReturnMeta=$metaname}
				DoExpr {$QuestMetaName=`HaybaleNavTownNetwork`}
				SetState {CallMeta}

~~ }


STATE: {InitLiberationUziz} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Al-Arqas start running to Ahr-zona portal
	IF: BlockE 8F580000
		DO: SetState {ToVirindiEdifice}

	~~ Navigate to Al-Arqas
	IF: Always
		DO: DoAll
				DoExpr {dictadditem[$HBArguments, `HaybaleNavTownNetwork`, dictcreate[`destination`, `Al-Arqas`]]}
				DoExpr {$QuestOriginalHBReturnMeta=$HBReturnMeta}
				DoExpr {$HBReturnMeta=$metaname}
				DoExpr {$QuestMetaName=`HaybaleNavTownNetwork`}
				SetState {CallMeta}

~~ }


STATE: {InitPurgingCorruption} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Candeth Keep start running to Curator of Torments Study
	IF: BlockE 2B120000
		DO: SetState {ToCuratorOfTormentsStudy}

	~~ Navigate to Candeth Keep
	IF: Always
		DO: DoAll
				DoExpr {dictadditem[$HBArguments, `HaybaleNavSubway`, dictcreate[`destination`, `Candeth Keep`]]}
				DoExpr {$QuestOriginalHBReturnMeta=$HBReturnMeta}
				DoExpr {$HBReturnMeta=$metaname}
				DoExpr {$QuestMetaName=`HaybaleNavSubway`}
				SetState {CallMeta}

~~ }


STATE: {InitDreamReaver} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Khayyaban start running to Masked Preface
	IF: BlockE 9F440000
		DO: SetState {ToMaskedPreface}

	~~ Navigate to Khayyaban
	IF: Always
		DO: DoAll
				DoExpr {dictadditem[$HBArguments, `HaybaleNavTownNetwork`, dictcreate[`destination`, `Khayyaban`]]}
				DoExpr {$QuestOriginalHBReturnMeta=$HBReturnMeta}
				DoExpr {$HBReturnMeta=$metaname}
				DoExpr {$QuestMetaName=`HaybaleNavTownNetwork`}
				SetState {CallMeta}

~~ }


STATE: {InitSerpentBurialGrounds} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Stonehold start running to Kraytuss
	IF: BlockE 64D50000
		DO: SetState {ToKraytussNallah}

	~~ Navigate to Stonehold
	IF: Always
		DO: DoAll
				DoExpr {dictadditem[$HBArguments, `HaybaleNavTownNetwork`, dictcreate[`destination`, `Stonehold`]]}
				DoExpr {$QuestOriginalHBReturnMeta=$HBReturnMeta}
				DoExpr {$HBReturnMeta=$metaname}
				DoExpr {$QuestMetaName=`HaybaleNavTownNetwork`}
				SetState {CallMeta}

~~ }


STATE: {InitHaltDericost} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Frozey Valley start running to Lady Daenerah
	IF: BlockE 7AE80000
		DO: SetState {ToLadyDaenerah}

	~~ If in Al-Arqas navigate to Menhir Ring
	IF: BlockE 8F580000
		DO: SetState {ToMenhirRings}

	~~ Navigate to Frozen Valley
	IF: Always
		DO: DoAll
				DoExpr {dictadditem[$HBArguments, `HaybaleNavPortalspaceActivator`, dictcreate[`destination`, `FrozenValley`]]}
				DoExpr {$QuestOriginalHBReturnMeta=$HBReturnMeta}
				DoExpr {$HBReturnMeta=$metaname}
				DoExpr {$QuestMetaName=`HaybaleNavPortalspaceActivator`}
				SetState {CallMeta}

~~ }


STATE: {InitFirstSister} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Neftet start running to Kaltus
	IF: BlockE 87630000
		DO: SetState {ToKaltus}

	~~ Navigate to Neftet
	IF: Always
		DO: DoAll
				DoExpr {$HBRecallSpell=5541} ~~ Lost City of Neftet Recall
				CallState {HandleRecall} {ToKaltus}

~~ }


STATE: {InitMhoireCastle} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Graveyard Recall navigate to the Guardian Statue
	IF: BlockE 482D0000
		DO: SetState {ToGuardianStatue}

	~~ Navigate to Graveyard
	IF: Always
		DO: DoAll
				DoExpr {$HBRecallSpell=4128} ~~ Graveyard Recall
				CallState {HandleRecall} {ToGuardianStatue}

~~ }


STATE: {InitNanjouStockade} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Hoshino navigate to the Shorikan
	IF: BlockE 49E40000
		DO: SetState {ToShorikan}

	~~ Navigate to Hoshino
	IF: Always
		DO: DoAll
				DoExpr {dictadditem[$HBArguments, `HaybaleNavPortalspaceActivator`, dictcreate[`destination`, `Hoshino`]]}
				DoExpr {$QuestOriginalHBReturnMeta=$HBReturnMeta}
				DoExpr {$HBReturnMeta=$metaname}
				DoExpr {$QuestMetaName=`HaybaleNavPortalspaceActivator`}
				SetState {CallMeta}

~~ }


STATE: {InitLostLore} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Sanctuary navigate to the Lost Ruins
	IF: BlockE F4180000
		DO: SetState {ToLostRuins}


	~~ Navigate to Sanctuary
	IF: Always
		DO: DoAll
				DoExpr {$HBRecallSpell=2023} ~~ Sanctuary Recall
				CallState {HandleRecall} {ToLostRuins}

~~ }


STATE: {InitGerainesStudy} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Frozey Valley start running to Geraine's Study
	IF: BlockE 7AE80000
		DO: SetState {ToGerainesStudy}

	~~ Navigate to Frozen Valley
	IF: Always
		DO: DoAll
				DoExpr {dictadditem[$HBArguments, `HaybaleNavPortalspaceActivator`, dictcreate[`destination`, `FrozenValley`]]}
				DoExpr {$QuestOriginalHBReturnMeta=$HBReturnMeta}
				DoExpr {$HBReturnMeta=$metaname}
				DoExpr {$QuestMetaName=`HaybaleNavPortalspaceActivator`}
				SetState {CallMeta}

~~ }


STATE: {InitCountPhainor} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Kara navigate to Grularr Wa'ydo
	IF: BlockE BA170000
		DO: SetState {ToGrularrWaydo}

	~~ If in Graveyard Recall navigate to the Count Phainor's Tomb
	IF: BlockE 482D0000
		DO: SetState {ToCountPhainorsTomb}

	~~ Navigate to Kara
	IF: Always
		DO: DoAll
				DoExpr {dictadditem[$HBArguments, `HaybaleNavTownNetwork`, dictcreate[`destination`, `Kara`]]}
				DoExpr {$QuestOriginalHBReturnMeta=$HBReturnMeta}
				DoExpr {$HBReturnMeta=$metaname}
				DoExpr {$QuestMetaName=`HaybaleNavTownNetwork`}
				SetState {CallMeta}

~~ }


STATE: {InitIzexi} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Neftet navigate to Fahneph
	IF: BlockE 87630000
		DO: SetState {ToFahneph}

	~~ Navigate to Neftet
	IF: Always
		DO: DoAll
				DoExpr {$HBRecallSpell=5541} ~~ Lost City of Neftet Recall
				CallState {HandleRecall} {ToFahneph}

~~ }


STATE: {ToFrigidGrotto} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Frigid Grotto
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Frigid Grotto\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToFrigidGrotto {ToFrigidGrotto}

	~~ Finished using portal go to ToWing
	IF: All
			NavEmpty
			Expr {isportaling[]==false}
		DO: SetState {Finished}

~~ }


STATE: {ToVirindiEdifice} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Virindi Edifice
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Virindi Edifice\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToVirindiEdifice {ToToVirindiEdifice}

	~~ Finished using portal go to Finished
	IF: All
			NavEmpty
			Expr {isportaling[]==false}
		DO: SetState {Finished}

~~ }


STATE: {ToCuratorOfTormentsStudy} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Curator of Torments Study
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Curator of Torments Study\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToCuratorOfTormentsStudy {ToCuratorOfTormentsStudy}

	~~ Finished using portal go to Finished
	IF: All
			NavEmpty
			Expr {isportaling[]==false}
		DO: SetState {Finished}

~~ }


STATE: {ToMaskedPreface} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Masked Preface
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Masked Preface\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToMaskedPreface {ToMaskedPreface}

	~~ Finished using portal go to Finished
	IF: All
			NavEmpty
			Expr {isportaling[]==false}
		DO: SetState {Finished}

~~ }


STATE: {ToKraytussNallah} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Kraytuss Nallah
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Kraytuss Nallah\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToKraytussNallah {ToKraytussNallah}

	~~ Finished navigation goto Finished
	IF:	NavEmpty
		DO: DoAll
				DoExpr {$item=`Kraytuss Nallah`}
				CallState {UseItem} {ToSerpentBurialGrounds}

~~ }


STATE: {ToSerpentBurialGrounds} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Serpent Burial Grounds
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Serpent Burial Grounds\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToSerpentBurialGrounds {ToSerpentBurialGrounds}

	~~ Finished using portal go to Finished
	IF: All
			NavEmpty
			Expr {isportaling[]==false}
		DO: SetState {Finished}

~~ }


STATE: {ToLadyDaenerah} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Lady Daenerah
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Lady Daenerah\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToLadyDaenerah {ToLadyDaenerah}

	~~ Finished navigation goto Finished
	IF:	NavEmpty
		DO: DoAll
				DoExpr {$item=`Lady Daenerah`}
				CallState {UseItem} {ToMenhirRings}

~~ }


STATE: {ToMenhirRings} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ If in Al-Arqas navigate to Menhir Ring
	IF: BlockE 8F580000
		DO: EmbedNav ToMenhirRing {ToMenhirRing}

	~~ Finished navigation goto Finished
	IF:	All
			BlockE 56520000
			NavEmpty
		DO: SetState {Finished}

	~~ Navigate to Al-Arqas
	IF: BlockE 7AE80000
		DO: DoAll
				DoExpr {dictadditem[$HBArguments, `HaybaleNavTownNetwork`, dictcreate[`destination`, `Al-Arqas`]]}
				DoExpr {$QuestOriginalHBReturnMeta=$HBReturnMeta}
				DoExpr {$HBReturnMeta=$metaname}
				ChatExpr {`/vt meta load HaybaleNavTownNetwork`}

~~ }


STATE: {ToKaltus} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Kaltus
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Kaltus\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToKaltus {ToKaltus}

	~~ Finished navigation goto Finished
	IF:	NavEmpty
		DO: DoAll
				DoExpr {$item=`Kaltus`}
				CallState {UseItem} {ToTempleOfMornings}

~~ }


STATE: {ToTempleOfMornings} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Temple of Mornings
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Temple of Mornings\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToTempleOfMornings {ToTempleOfMornings}

	~~ Finished navigation goto Finished
	IF:	NavEmpty
		DO: SetState {Finished}

~~ }


STATE: {ToGuardianStatue} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Gargoyle
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Guardian Statue\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToGuardianStatue {ToGuardianStatue}

	~~ Finished navigation and use Guardian Statue
	IF:	NavEmpty
		DO: DoAll
				DoExpr {$item=`Guardian Statue`}
				DoExpr {$npcCreated=`Mhoire Castle Courtyard Portal`}
				CallState {UseItem} {UseMhoireCourtyard}
~~ }


STATE: {UseMhoireCourtyard} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Use Mhoire Castle Courtyard Portal
	IF:	Always
		DO: DoAll
				DoExpr {$item=`Mhoire Castle Courtyard Portal`}
				CallState {UseItem} {ToMhoireCastleNortheast}

	~~ Finished using portal go to MhoireCastleNorthEast
	IF: All
			NavEmpty
			Expr {isportaling[]==false}
		DO: SetState {ToMhoireCastleNortheast}

~~ }


STATE: {ToMhoireCastleNortheast} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Mhoire Castle Northeast
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Mhoire Castle Northeast\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToMhoireCastleNortheast {ToMhoireCastleNortheast}

	~~ Finished using portal go to Finished
	IF: All
			NavEmpty
			Expr {isportaling[]==false}
		DO: SetState {Finished}

~~ }


STATE: {ToShorikan} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Shorikan
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Shorikan\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToShorikan {ToShorikan}

	~~ Finished navigation and use Shorikan
	IF:	NavEmpty
		DO: DoAll
				DoExpr {$item=`Shorikan`}
				CallState {UseItem} {Finished}

~~ }


STATE: {ToLostRuins} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Lost Ruins
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Lost Ruins\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToLostRuins {ToLostRuins}

	~~ Finish when there
	IF: NavEmpty
		DO: SetState {Finished}

~~ }


STATE: {ToGerainesStudy} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Geraine's Study
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Geraine's Study\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToGerainesStudy {ToGerainesStudy}

	~~ Finish when there
	IF: NavEmpty
		DO: SetState {Finished}

~~ }


STATE: {ToGrularrWaydo} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Grularr Wa'ydo
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Grularr Wa'ydo\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToGrularrWaydo {ToGurlarrWaydo}

	~~ When there talk to Grularr Wa'ydo
	IF: NavEmpty
		DO: DoAll
				DoExpr {$item=`Grularr Wa'ydo`}
				CallState {UseItem} {ToCountPhainorsTomb}

~~ }


STATE: {ToCountPhainorsTomb} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	IF: All
			Not BlockE 482D0000
			Expr {$inGraveyard==false}
		DO: DoAll
				DoExpr {$HBRecallSpell=4128} ~~ Graveyard Recall
				DoExpr {setvar[inGraveyard, true]}
				CallState {HandleRecall} {ToCountPhainorsTomb}

	~~ Navigate to Count Phainor's Tomb
	IF: Expr {$inGraveyard==true}
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Count Phainor's Tomb\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToCountPhainorsTomb {ToCountPhainorsTomb}

	~~ Finish when there
	IF: All
			NavEmpty
			Expr {isportaling[]==false}
		DO: DoAll
				DoExpr {clearvar[inGraveyard]}
				SetState {Finished}

~~ }


STATE: {ToFahneph} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Fahneph
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Fahneph\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToFahneph {ToFahneph}

	~~ When there talk to Fahneph
	IF: NavEmpty
		DO: DoAll
				DoExpr {$item=`Fahneph`}
				CallState {UseItem} {ToFoundryofIzexi}

~~ }


STATE: {ToFoundryofIzexi} ~~ {

	IF:	ChatMatch {![Rr]eset}
		DO:	SetState {Finished}

	~~ Navigate to Foundry of Izexi
	IF: Always
		DO: DoAll
				DoExpr {ifthen[$LEVEL_INFO>=@HBDebug, `echo[\`[INFO] Navigating to Foundry of Izexi\`, $COLOR_INFO]`, `false`]}
				EmbedNav ToFoundryofIzexi {ToFoundryofIzexi}

	~~ Finish when there
	IF: All
			NavEmpty
			ExitPortal
		DO: SetState {Finished}

~~ }


STATE: {Finished} ~~ {

	IF: Always
		DO:	DoExpr {ifthen[@HBConfirm==true, `chatbox[\`/t \`+@HBLeader+\`, Finished navigating to \`+$destination]`, `false`]}

	~~ Return all vt settings to the original values
	IF: Always
		DO: DoAll
				SetOpt {EnableCombat} {$OriginalEnableCombat}
				SetOpt {EnableNav} {$OriginalEnableNav}
				SetOpt {NavCloseStopRange} {$OriginalNavCloseStopRange}
				SetOpt {OpenDoors} {$OriginalOpenDoors}
				DoExpr {listmap[listcreate[`OriginalEnableCombat`, `OriginalEnableNav`, `OriginalNavCloseStopRange`], `clearvar[$1]`]}

	~~ Return to the meta that called this one
	IF: Always
		DO: ChatExpr {`/vt meta load `+$HBReturnMeta}

~~ }


NAV: ToFrigidGrotto once ~~ {
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.6986130714416 95.8425852775574 0.000638726601998011
	pnt -56.5608555475871 95.7930587768555 0.00476593524217606
	pnt -56.3049272537231 95.7599493503571 0.00376899242401123
	pnt -56.0832038243612 95.7261924028397 0.00200479949514071
	pnt -55.7836618423462 95.6804002285004 -0.000395833452542623
	pnt -55.6478010177612 95.5821568171183 -0.00039583332836628
	pnt -55.4291674375534 95.5977445602417 -0.00372916658719381
	pnt -54.8733430226644 95.5887056986491 -0.00372916609048843
	pnt -54.6414996306101 95.6042277018229 -0.00372916609048843
	pnt -54.3465488433838 95.6272987365723 -0.00372916609048843
	pnt -54.0645935694377 95.6083119710286 -0.00372916609048843
	pnt -53.9021276513735 95.6167353312174 -0.00372916609048843
	pnt -53.8215465625127 95.6590818117062 -0.00372916609048843
	pnt -53.6805749575297 95.7850112915039 -0.00372916609048843
	pnt -53.5880378087362 95.8733582337697 -0.00372916609048843
	pnt -53.5100630442301 96.022084013621 -0.00185416663686434
	pnt -53.3956113179525 96.2201301574707 -0.00039583332836628
	pnt -53.174618212382 96.4257556915283 -0.00039583332836628
	pnt -52.9656891504924 96.5935935179393 -0.000395833452542623
	pnt -52.8051522890727 96.7174599965413 -0.00185416663686434
	pnt -52.6122119903564 96.8307992935181 -0.00185416676104069
	pnt -52.4116239547729 96.8886700948079 -0.00039583332836628
	pnt -52.2018444856008 96.9440612475077 2.08333134651184E-05
	pnt -51.9877221425374 97.0181074142456 -0.00185416663686434
	pnt -51.8641392389933 97.0641525268555 -0.00372916609048843
	pnt -51.7914400100708 97.0905986150106 -0.00372916609048843
	ptl -31.0129107157389 -40.8795452435811 0.0250208338101705 -51.7777791976929 97.0934458414714 -0.00401249993592501 14 {Frigid Grotto}
~~ }


NAV: ToVirindiEdifice once ~~ {
	pnt 13.2160458246867 -31.2992375055949 0.0388579845428467
	pnt 13.213881556193 -31.3181038538615 0.0386776288350423
	pnt 13.2159753799438 -31.3891331831614 0.0673505703608195
	pnt 13.2264845530192 -31.455744155248 0.102937817573547
	pnt 13.2359052022298 -31.5617119471232 0.103544521331787
	pnt 13.2421769460042 -31.63017578125 0.120064791043599
	pnt 13.2414150238037 -31.7001494089762 0.138875659306844
	pnt 13.2282215118408 -31.8016237894694 0.156068897247314
	pnt 13.2162501017253 -31.9474120457967 0.142230351765951
	pnt 13.1963903427124 -32.2525888284047 0.120553358395894
	pnt 13.1769123713175 -32.5631709416707 0.117737539609273
	pnt 13.1592718760173 -32.8454073905945 0.109899481137594
	pnt 13.1428268432617 -33.102325574557 0.112327035268148
	pnt 13.0817745844523 -33.2394418716431 0.0934471845626831
	pnt 13.0662478129069 -33.2733647028605 0.0877933820088704
	pnt 13.0210792541504 -33.3640427907308 0.0738505999247233
	pnt 12.9855264027913 -33.4332759857178 0.0680811643600464
	pnt 12.9604461987813 -33.4684822718302 0.0675580183664958
	pnt 12.9283042907715 -33.498640537262 0.0666874965031942
	pnt 12.9287762006124 -33.5010782241821 0.0666874965031942
	ptl -30.8 -20.2166666666667 2.08333134651184E-05 12.9377166748047 -33.5118916511536 0.0664041712880135 14 {Ahr-Zona Portal}
	pnt 18.4479458491007 -21.6624624888102 0.0593927065531413
	pnt 18.4501886367798 -21.6205133120219 0.0583541631698608
	pnt 18.4625020980835 -21.534024365743 0.0549391786257426
	pnt 18.4757574081421 -21.4422122319539 0.0470258911450704
	pnt 18.4870109558105 -21.3746296564738 0.0553822835286458
	pnt 18.4964489618937 -21.3103700637817 0.0550752520561218
	pnt 18.4839794158936 -21.2011726379395 0.0597869277000427
	pnt 18.4348156611125 -20.8474801063538 0.0715389490127563
	pnt 18.3773791948954 -20.5876004536947 0.0508726040522257
	pnt 18.3266872406006 -20.3056949575742 0.0622396270434062
	pnt 18.2836647351583 -20.071968015035 0.051851499080658
	pnt 18.2537743886312 -19.9093094189962 0.0583541631698608
	pnt 18.2037533124288 -19.5843545277913 0.0502761363983154
	pnt 18.1821318467458 -19.423347179095 0.0601186474164327
	pnt 18.17508567969 -19.351940425237 0.070678186416626
	ptl -30.8 -20.2166666666667 2.08333134651184E-05 18.175 -19.3416666666667 0.071265272796154 14 {Virindi Edifice}
~~ }


NAV: ToCuratorOfTormentsStudy once ~~ {
	pnt -67.0473333358765 -87.5435416668654 0.200020837783813
	pnt -67.0198514302572 -87.6013348897298 0.200020837783813
	pnt -66.9749533335368 -87.6764181772868 0.200020837783813
	pnt -66.9339433034261 -87.7660002390544 0.200020837783813
	pnt -66.8515811284383 -87.8480257034302 0.200020837783813
	pnt -66.8051482518514 -87.8939173698425 0.200020837783813
	cht -39.2015636444092 -78.9736553827922 0.162390534083049 {/ub mexec ifthen[wobjectgetisdooropen[wobjectfindnearestdoor[]]==0, `actiontryuseitem[wobjectfindnearestdoor[]]`,`1`]}
	pau -39.2015636444092 -78.9736553827922 0.162390534083049 1000
	cht -39.2015636444092 -78.9736553827922 0.162390534083049 {/ub mexec ifthen[wobjectgetisdooropen[wobjectfindnearestdoor[]]==0, `actiontryuseitem[wobjectfindnearestdoor[]]`,`1`]}
	pnt -66.7811185836792 -87.9107773462931 0.200020837783813
	pnt -66.749014822642 -87.929140218099 0.200020837783813
	pnt -66.6916226148605 -87.9789325714111 0.200020837783813
	pnt -66.6466712554296 -88.0246501286825 0.200020837783813
	pnt -66.6302268664042 -88.0472997665405 0.200020837783813
	pnt -66.6288944085439 -88.1084464391073 0.200020837783813
	pnt -66.6361297448476 -88.1796935717265 0.202495304743449
	pnt -66.6606874545415 -88.2575872977575 0.207579135894775
	pnt -66.6897020300229 -88.3439106315374 0.221906328201294
	pnt -66.6976525465647 -88.3918917338053 0.221441030502319
	pnt -66.7065316756566 -88.4452277501424 0.232161108652751
	pnt -66.7298561970393 -88.4948626200358 0.228318230311076
	pnt -66.7451152195533 -88.5206778208415 0.232132991154989
	pnt -66.7739055633545 -88.553166325887 0.233354171117147
	pnt -66.8002311706543 -88.5611660003662 0.233354171117147
	pnt -66.799631245931 -88.5471018473307 0.233354171117147
	pnt -66.7997723261515 -88.5237768809001 0.23884596824646
	pnt -66.799548403422 -88.5114857991536 0.24168750445048
	pnt -66.7996274312337 -88.5044560114543 0.24168750445048
	pnt -66.799723815918 -88.4973386128743 0.24168750445048
	ptl -39.2015636444092 -78.9736553827922 0.162390534083049 -66.8 -88.4791666666667 0.241404160857201 14 {South Direlands Portal}
	pnt -34.4375 -84.2041666666667 0.164256954193115
	pnt -34.4473178227743 -84.18121565183 0.164533233642578
	pnt -34.5040313720703 -84.1356972694397 0.151060835520426
	pnt -34.5814407348633 -84.0866621017456 0.149226681391398
	pnt -34.6422166029612 -84.0448711395264 0.152600288391113
	pnt -34.7060915311178 -83.9962363878886 0.153725163141886
	pnt -34.7638230641683 -83.9602310180664 0.155796416600545
	pnt -34.8145467122396 -83.9257748285929 0.1623916943868
	pnt -34.8503370920817 -83.888067150116 0.173977851867676
	pnt -34.8943339665731 -83.8485206921895 0.201826667785645
	pnt -34.9489316940308 -83.8015998204549 0.216687059402466
	pnt -34.9970737457275 -83.7453556060791 0.243272431691488
	pnt -35.0497433980306 -83.679062461853 0.283140341440837
	pnt -35.0763354619344 -83.594668451945 0.283354187011719
	pnt -35.0867960611979 -83.421730073293 0.283354187011719
	pnt -35.0945671081543 -83.2715147654215 0.283354187011719
	pnt -35.1017701466878 -83.1188180923462 0.283354187011719
	pnt -35.1110285123189 -82.9473117828369 0.283354187011719
	pnt -35.1231749216715 -82.689816904068 0.283354187011719
	pnt -35.1314456939697 -82.5144850095113 0.283354187011719
	pnt -35.1629945119222 -82.4101723988851 0.283354187011719
	pnt -35.2142853418986 -82.3222447713216 0.283354187011719
	pnt -35.2801577568054 -82.249464003245 0.283354187011719
	pnt -35.3434204101562 -82.2002641677856 0.283354187011719
	pnt -35.4149653275808 -82.1669500986735 0.283354187011719
	pnt -35.5439615229766 -82.1322246551514 0.283354187011719
	pnt -35.8139965693156 -82.0685836791992 0.283354187011719
	pnt -36.0509876887004 -82.0127301534017 0.283354187011719
	pnt -36.192217095693 -81.9794453938802 0.283354187011719
	pnt -36.2394532998403 -81.951948038737 0.283354187011719
	pnt -36.2923378626506 -81.9191957990328 0.283354187011719
	pnt -36.3438617547353 -81.8872863054276 0.283354187011719
	pnt -36.3642473856608 -81.8548496882121 0.283354187011719
	pnt -36.3811949412028 -81.8198485692342 0.283354187011719
	pnt -36.4389794667562 -81.7005121231079 0.283354187011719
	pnt -36.4736680348714 -81.6428002357483 0.283354187011719
	pnt -36.4845430374146 -81.623325252533 0.283354187011719
	pnt -36.4867106119792 -81.6062941233317 0.283354187011719
	pnt -36.4876533508301 -81.5928161621094 0.283354187011719
	pnt -36.5042027791341 -81.5750698725383 0.283354187011719
	pnt -36.5462712605794 -81.5444307327271 0.283354187011719
	pnt -36.6055004119873 -81.5190309524536 0.283354187011719
	pnt -36.7320487658183 -81.4647603352865 0.283354187011719
	pnt -36.8462384541829 -81.454670715332 0.283354187011719
	pnt -37.0466523170471 -81.4510076522827 0.283354187011719
	pnt -37.1644755045573 -81.4699113210042 0.283354187011719
	pnt -37.2391977310181 -81.4824612299601 0.283354187011719
	pnt -37.2515356699626 -81.4870742162069 0.281818517049154
	pnt -37.3335678100586 -81.4812911351522 0.204739348093669
	pnt -37.402236366272 -81.4691904385885 0.1723388671875
	pnt -37.5066086133321 -81.4571129163106 0.149428097407023
	pnt -37.6134590466817 -81.4393116950989 0.168557675679525
	pnt -37.6547649383545 -81.4005178451538 0.180335585276286
	pnt -37.7022941907247 -81.3630060195923 0.19861790339152
	pnt -37.7425929228465 -81.3569330215454 0.213062969843547
	pnt -37.7700975577037 -81.3563533147176 0.225850343704224
	pnt -37.8427320480347 -81.3515146891276 0.277499071756999
	pnt -37.8985264738401 -81.3281726837158 0.283354187011719
	pnt -37.9729125976562 -81.338524500529 0.283354187011719
	pnt -38.05792872111 -81.3540809631348 0.283354187011719
	pnt -38.1317357381185 -81.3706563313802 0.283354187011719
	pnt -38.1853892008464 -81.3986384073893 0.283354187011719
	pnt -38.2071039835612 -81.418442662557 0.283354187011719
	pnt -38.2405490875244 -81.4508880933126 0.283354187011719
	pnt -38.2730516433716 -81.4649368604024 0.286059093475342
	pnt -38.3439557393392 -81.4779054641724 0.305370934804281
	pnt -38.4004230817159 -81.468891398112 0.299879805246989
	pnt -38.4456511179606 -81.4597045262655 0.2848038037618
	pnt -38.5001754124959 -81.4173055330912 0.294252332051595
	pnt -38.5189463615418 -81.3642801920573 0.293705368041992
	pnt -38.5493885993958 -81.240513865153 0.283557955423991
	pnt -38.5666045029958 -81.1014945904414 0.283354187011719
	pnt -38.5830266952515 -81.01155834198 0.283354187011719
	pnt -38.6057797749837 -80.9185393969218 0.283354187011719
	pnt -38.6145249207815 -80.8773655573527 0.283354187011719
	pnt -38.643546183904 -80.7184303919474 0.283354187011719
	pnt -38.6739108085632 -80.5521388371785 0.283354187011719
	pnt -38.6923319260279 -80.3898729960124 0.283354187011719
	pnt -38.7058305104574 -80.3684563954671 0.283354187011719
	pnt -38.72481944561 -80.3452308744192 0.283354187011719
	pnt -38.7742691040039 -80.2455277760824 0.283354187011719
	pnt -38.8069430033366 -80.135194905599 0.283354187011719
	pnt -38.846674601237 -79.9400030771891 0.283354187011719
	pnt -38.8927397410075 -79.7136943817139 0.283354187011719
	pnt -38.9381588617961 -79.4200829903285 0.283354187011719
	pnt -38.9530939102173 -79.3328109264374 0.281291548411051
	pnt -38.985743077596 -79.3133387247721 0.259525458017985
	pnt -39.0078545888265 -79.3000337600708 0.244132709503174
	pnt -39.0576800664266 -79.2665054957072 0.207809623082479
	pnt -39.1123435974121 -79.2240347862244 0.203158871332804
	pnt -39.1203337669373 -79.2177997907003 0.2012260278066
	pnt -39.1375642776489 -79.1890717188517 0.176810868581136
	pnt -39.157489490509 -79.1324241002401 0.151077779134115
	pnt -39.1723234812419 -79.0789668083191 0.156278832753499
	pnt -39.1861392339071 -79.0305181821187 0.160899670918783
	pnt -39.1979521433512 -78.9961366653442 0.162691497802734
	pnt -39.2001080830892 -78.9789665222168 0.162511825561523
	pnt -39.2015636444092 -78.9736553827922 0.162390534083049
	ptl -39.2015636444092 -78.9736553827922 0.162390534083049 -39.2054512341817 -78.9659708023071 0.16178323328495 14 {Curator of Torment's Study}
~~ }


NAV: ToMaskedPreface once ~~ {
	pnt 25.625 -47.4476958354314 0.152296177546183
	pnt 25.6525091171265 -47.5146841049194 0.158563264211019
	pnt 25.6946746190389 -47.6721422195435 0.217580111821493
	pnt 25.7127113660177 -47.7436422983805 0.249949375788371
	pnt 25.7766629219055 -47.9548048655192 0.3471786181132
	pnt 25.8355283737183 -48.2290620962779 0.397737153371175
	pnt 25.901910273234 -48.5598344802856 0.434492079416911
	pnt 25.963273302714 -48.8932381470998 0.44639679590861
	pnt 26.0487567265828 -49.1111118952433 0.458354187011719
	pnt 26.0744367520014 -49.1873018900553 0.456317806243897
	pnt 26.0919663826625 -49.2709552764893 0.456603240966797
	pnt 26.094071662426 -49.3609088897705 0.458354187011719
	pnt 26.0804276029269 -49.3797485987345 0.458354187011719
	pnt 26.0543680071831 -49.3909783045451 0.458354187011719
	ptl 10.6795005162557 -48.1245481014252 0.0500208298365275 26.0386541366577 -49.3916458129883 0.45807084441185 14 {Serpent Hills Settlement Portal}
	pnt 11.6791416664918 -50.4963916619619 0.056315279006958
	pnt 11.643199857076 -50.4270621935527 0.0519323150316874
	pnt 11.6133538564046 -50.3583387692769 0.0576592683792114
	pnt 11.5805503209432 -50.2774338404338 0.0699291070302328
	pnt 11.5103344599406 -50.1286337534587 0.0717153708140055
	pnt 11.4530420303345 -49.9833661397298 0.0565958658854167
	pnt 11.403130086263 -49.8998812278112 0.0581032196680705
	pnt 11.1829244613647 -49.5742592811584 0.0646658897399902
	pnt 11.1197904586792 -49.3829457600911 0.0725033680597941
	pnt 11.0581108729045 -49.2535865783691 0.0677404244740804
	pnt 10.9241215705872 -48.9896899382273 0.0490152557690938
	pnt 10.8948582450549 -48.8488327026367 0.0454256852467855
	pnt 10.8775262097518 -48.7140412012736 0.0439813494682312
	pnt 10.8062510172526 -48.3506181716919 0.046323569615682
	pnt 10.7397563934326 -48.1651571432749 0.04831356604894
	pnt 10.6861190160116 -48.1266180038452 0.0500208298365275
	pnt 10.6795005162557 -48.1245481014252 0.0500208298365275
	ptl 10.6795005162557 -48.1245481014252 0.0500208298365275 10.670195833842 -48.1173241615295 0.0497375018894672 14 {Masked Preface}
~~ }


NAV: ToKraytussNallah once ~~ {
	pnt -21.825 68.6583333333333 0.325020853678385
	pnt -21.8027577082316 68.7131093025207 0.325020853678385
	pnt -21.7653446833293 68.7888218561808 0.325020853678385
	pnt -21.7401436964671 68.8338614463806 0.325020853678385
	pnt -21.6946604728699 68.8441389401754 0.325020853678385
	pnt -21.6785829226176 68.8373140017192 0.325020853678385
~~ }


NAV: ToSerpentBurialGrounds once ~~ {
	pnt -21.6785829226176 68.8373140017192 0.325020853678385
	pnt -21.7708263238271 68.8361240386963 0.325020853678385
	pnt -21.845391368866 68.8174049377441 0.325020853678385
	pnt -21.9515179951986 68.7773849487305 0.324894332885742
	pnt -22.0687565485636 68.7280531247457 0.310169474283854
	pnt -22.2135979334513 68.6654306411743 0.274040412902832
	pnt -22.3114978790283 68.6430296421051 0.255856990814209
	pnt -22.415154838562 68.6420222918193 0.238496891657511
	pnt -22.5357993284861 68.5866553465525 0.219054285685221
	pnt -22.7449294348558 68.4922908703486 0.18419926961263
	pnt -22.8381845474243 68.4596326539914 0.176005458831787
	pnt -22.9239615122477 68.4370393117269 0.176100889841715
	pnt -23.11909532547 68.3826005299886 0.180637454986572
	pnt -23.2667606671651 68.3455818812052 0.183354171117147
	pnt -23.3749240875244 68.337753868103 0.183354171117147
	pnt -23.5309904893239 68.3346717834473 0.177882321675618
	pnt -23.6835748672485 68.3307694753011 0.172222932179769
	pnt -23.7270206451416 68.3311222076416 0.16860245068868
	pnt -23.8182264328003 68.3280037562052 0.161001968383789
	pnt -23.8562140146891 68.3185591379801 0.158354171117147
	pnt -23.8953514099121 68.2726257324219 0.156460364659627
	pnt -23.9467746098836 68.2240219116211 0.150289614995321
	pnt -24.0000447909037 68.1918637593587 0.149339087804159
	pnt -24.0695790290833 68.1487375895182 0.14168750445048
	pnt -24.0992820421855 68.1402258237203 0.14168750445048
	pnt -24.1375386397044 68.1392746607463 0.14168750445048
	pnt -24.2052165190379 68.1395317395528 0.136213779449463
	pnt -24.2881289084752 68.1396441141764 0.132491183280945
	pnt -24.3615946451823 68.1397435506185 0.131533257166545
	pnt -24.4055022557577 68.1176189740499 0.126030556360881
	pnt -24.4689122517904 68.067066860199 0.125020829836528
	pnt -24.5114390055339 68.0455646514893 0.125020829836528
	pnt -24.5570623397827 68.0246738115946 0.12619788646698
	pnt -24.5862371444702 68.0088978449504 0.131060353914897
	pnt -24.6102081934611 67.9849231402079 0.135055526097616
	pnt -24.6718930880229 67.9802555084229 0.144639492034912
	pnt -24.775851726532 67.9905474662781 0.171925799051921
	pnt -24.8789295514425 68.0185827255249 0.20064435005188
	pnt -24.9770702521006 68.0465777397156 0.236870463689168
	pnt -25.0830069541931 68.0779146512349 0.271559874216716
	pnt -25.1755130132039 68.0814841270447 0.320577843983968
	pnt -25.2585748672485 68.0654824574788 0.372595882415771
	pnt -25.2942448298136 68.0534872372945 0.384716415405273
	pnt -25.2959058125814 68.012265364329 0.424914296468099
	pnt -25.2974014282227 67.9534426689148 0.480198383331299
	pnt -25.2925443013509 67.8648220380147 0.557881100972493
	pnt -25.2950459162394 67.7823943853378 0.598610305786133
	pnt -25.3055391311646 67.7002677639325 0.617126782735189
	pnt -25.3304382324219 67.6363122304281 0.623390642801921
	pnt -25.3519027709961 67.6045440673828 0.624703661600749
	pnt -25.3603174845378 67.5842807769775 0.623301251729329
	ptl -25.3603174845378 67.5842807769775 0.623301251729329 -25.3675541559855 67.5762666702271 0.621811807155609 14 {Serpent Burial Grounds}
~~ }


NAV: ToLadyDaenerah once ~~ {
	pnt -4.30213374694188 83.7619579633077 0.500020853678385
	pnt -4.32519019047419 83.7624692678451 0.500020853678385
	pnt -4.32525282303492 83.7881924788157 0.500020853678385
~~ }


NAV: ToMenhirRing once ~~ {
	pnt 13.2160458246867 -31.2992375055949 0.0388579845428467
	pnt 13.2251360575358 -31.3999028364817 0.0728694756825765
	pnt 13.2220916112264 -31.4483268419902 0.101370525360107
	pnt 13.2099743525187 -31.5649068832397 0.110027233759562
	pnt 13.1876581827799 -31.6485776901245 0.124665268262227
	pnt 13.1774849573771 -31.7247344970703 0.125760650634766
	pnt 13.160933303833 -31.8467737197876 0.129949768384298
	pnt 13.1465002695719 -31.9726701100667 0.122548365592957
	pnt 13.1291073481242 -32.127504603068 0.123146216074626
	pnt 13.1098873138428 -32.2990407148997 0.1126007715861
	pnt 13.0990385691325 -32.395551109314 0.112150088946025
	pnt 13.0840555826823 -32.523969078064 0.116687496503194
	pnt 13.0627729415894 -32.7066986719767 0.108354163169861
	pnt 13.0786893844604 -32.8781882286072 0.113052193323771
	pnt 13.0998765309652 -33.1127849896749 0.111455416679382
	pnt 13.1529711405436 -33.2750392913818 0.0872666835784912
	pnt 13.2065295537313 -33.3627678553263 0.0681820631027222
	pnt 13.172872988383 -33.3921668370565 0.0660869439442952
	ptl -32.8586695988973 -37.0122833251953 2.08333134651184E-05 13.158845837911 -33.4034958521525 0.0650843754410744 14 {Djinaya Wind Cottages Portal}
	pnt 11.0986041704814 -22.2770041783651 0.0401052117347717
	pnt 10.9976626396179 -22.2582776069641 0.0397850155830383
	pnt 10.8824869891008 -22.2207600275675 0.0416874965031942
	pnt 10.7909598032633 -22.1891123453776 0.046607514222463
	pnt 10.6771917978923 -22.1490928014119 0.0559369881947835
	pnt 10.576199944814 -22.1141707102458 0.0531850655873617
	pnt 10.5170419692993 -22.0936190923055 0.0536557555198669
	pnt 10.4334211349487 -22.0666030883789 0.0736352205276489
	pnt 10.3281776110331 -22.0307388305664 0.085172700881958
	pnt 10.2109368006388 -21.9902161916097 0.0884322325388591
	pnt 10.1496056477229 -21.9719036738078 0.102746796607971
	pnt 10.0428660710653 -21.9351826945941 0.0541011373202006
	pnt 9.90669689178467 -21.8883557677269 0.0337664445241292
	pnt 9.7844788869222 -21.8466564178467 0.0365060369173686
	pnt 9.68960234324137 -21.8176166852315 0.0360527753829956
	pnt 9.62957595189412 -21.8056625684102 0.0498353123664856
	pnt 9.52854347229004 -21.7805749416351 0.0474729220072428
	pnt 9.42093861897786 -21.7517978191376 0.0474492311477661
	pnt 9.37318543593089 -21.732423210144 0.0436196168263753
	pnt 9.36909849643707 -21.7915924390157 0.0435619950294495
	tlk -32.8586695988973 -37.0122833251953 2.08333134651184E-05 9.38138541380564 -21.8005537509918 0.0434933342039585 37 {Menhir}
~~ }


NAV: ToKaltus once ~~ {
	pnt 6.21857250531515 -22.2113291422526 0.0333541631698608
	pnt 6.2900294303894 -22.2370801289876 0.0366899490356445
	pnt 6.34524714152018 -22.2418041865031 0.0412914276123047
	pnt 6.45660972595215 -22.2455812454224 0.0339049736658732
	pnt 6.55234266916911 -22.2571997324626 0.0424683849016825
	pnt 6.65452810923258 -22.2587947845459 0.0757755200068156
	pnt 6.81974099477132 -22.2791179656982 0.0797787348429362
	pnt 6.96542642116547 -22.3078208287557 0.0561247706413269
	pnt 7.15966841379801 -22.335791238149 0.0627120574315389
	pnt 7.25744489034017 -22.3324649810791 0.0704508463541667
	pnt 7.3831584294637 -22.3349128723145 0.0568482240041097
	pnt 7.56694107055664 -22.3486130714417 0.0445110082626343
	pnt 7.6489777247111 -22.354886563619 0.0581837813059489
	pnt 7.74838775793711 -22.3712464650472 0.104006958007812
	pnt 7.96113293965658 -22.3464664459229 0.0737542629241943
	pnt 8.05127684275309 -22.3348967234294 0.0610841830571493
	pnt 8.1917776743571 -22.3197764396667 0.0860581954320272
	pnt 8.25480842590332 -22.3132116953532 0.0921505371729533
	pnt 8.33114318847656 -22.2938575108846 0.0875207185745239
	pnt 8.41443684895833 -22.2503131866455 0.0755260785420736
	pnt 8.51306266387304 -22.2045267740885 0.049309504032135
	pnt 8.60231981277466 -22.1699113210042 0.0433467745780945
	pnt 8.66521986325582 -22.164999071757 0.0416874965031942
	pnt 8.67845805486043 -22.1715018590291 0.0416874965031942
	pnt 8.68516171773275 -22.1814783732096 0.0416874965031942
	pnt 8.69433935483297 -22.1927054087321 0.0404374996821086
~~ }


NAV: ToTempleOfMornings once ~~ {
	pnt 8.69444888432821 -22.1931051890055 0.0404374996821086
	pnt 8.68476462364197 -22.1811734517415 0.0416874965031942
	pnt 8.65122626622518 -22.1445397694906 0.0416874965031942
	pnt 8.63559532165527 -22.1336170196533 0.0416874965031942
	pnt 8.62244647343953 -22.1297692616781 0.0441426833470662
	pnt 8.60591616630554 -22.1213338851929 0.0506239612897237
	pnt 8.59463454882304 -22.1074633280436 0.0433030724525452
	pnt 8.59766982396444 -22.0958190282186 0.0345537821451823
	pnt 8.59860482215881 -22.0653667449951 0.0179065942764282
	pnt 8.59976779619853 -21.9383974075317 -0.0566458384195964
	pnt 8.59393984476725 -21.9190380732218 -0.0566458384195964
	pnt 8.56728525161743 -21.9204135894775 -0.0566458384195964
	pnt 8.56104552745819 -21.9236009597778 -0.0566458384195964
	pnt 8.55374464988708 -21.9398199081421 -0.0566458384195964
	pnt 8.55988435745239 -22.0258916219076 -0.106645838419596
	pnt 8.55607144037882 -22.0437517801921 -0.106645838419596
	pnt 8.52931704521179 -22.0517941792806 -0.106645838419596
	pnt 8.50599502722422 -22.0515351613363 -0.106645838419596
	pnt 8.47511595884959 -22.0421997070313 -0.106645838419596
	pnt 8.47352762818337 -22.0335359573364 -0.106645838419596
	pnt 8.47555273373922 -22.0062038421631 -0.106645838419596
	pnt 8.45399460097154 -22.0037455240885 -0.106645838419596
	pnt 8.39025727113088 -22.0010922749837 -0.106645838419596
	pnt 8.3846653064092 -21.9468267440796 -0.106645838419596
	pnt 8.38944834868113 -21.9141061147054 -0.106645838419596
	pnt 8.39636922279994 -21.8812868754069 -0.106645838419596
	pnt 8.41706114610036 -21.877278137207 -0.106645838419596
	pnt 8.45530155698458 -21.8760139465332 -0.106645838419596
	pnt 8.49356529712677 -21.8771040598551 -0.106645838419596
	pnt 8.5304779847463 -21.8785391489665 -0.106645838419596
	pnt 8.5571687301 -21.8756699879964 -0.106645838419596
	pnt 8.56010813713074 -21.851687113444 -0.106645838419596
	pnt 8.55757501125336 -21.8384366353353 -0.106645838419596
	pnt 8.53821603457133 -21.8359391530355 -0.106645838419596
	pnt 8.45183554776013 -21.8372687021891 -0.156645822525024
	pnt 8.43594216406345 -21.8360310872396 -0.156645822525024
	pnt 8.43133737842242 -21.8596652348836 -0.156645822525024
	pnt 8.43243156075478 -21.8752141952515 -0.156645822525024
	pnt 8.44994955008539 -21.8792868932088 -0.156645822525024
	pnt 8.46678739190102 -21.8790252685547 -0.156645822525024
	pnt 8.4746195157369 -21.8887753804525 -0.156645822525024
	pnt 8.47265590031942 -21.9214063008626 -0.156645822525024
	pnt 8.4752637664477 -21.9538373311361 -0.156645822525024
	pnt 8.47666779955228 -21.9602370580037 -0.156645822525024
	pnt 8.5056991815567 -21.9631182352702 -0.156645822525024
	pnt 8.51503252585729 -21.9592193603516 -0.156645822525024
	pnt 8.51584133307139 -21.9226322174072 -0.156645822525024
	pnt 8.51945224603017 -21.8869342803955 -0.156645822525024
	pnt 8.52818760871887 -21.8776850382487 -0.156645822525024
	pnt 8.54200796286265 -21.8713446299235 -0.156645822525024
	pnt 8.55801088809967 -21.8831932067871 -0.156645822525024
	pnt 8.55941753387451 -21.9047259012858 -0.156645822525024
	pnt 8.56191604137421 -21.9233687082926 -0.156645822525024
	pnt 8.5796093304952 -21.9246006011963 -0.156645822525024
	pnt 8.63169260025024 -21.9220714569092 -0.156645822525024
	pnt 8.64459420839946 -21.9212954203288 -0.156645822525024
	pnt 8.66015731493632 -21.9214855194092 -0.156645822525024
	pnt 8.74734261830648 -21.9199755986532 -0.206645822525024
	pnt 8.76754659016927 -21.9366436004639 -0.206645822525024
	pnt 8.76912196477254 -21.9555106480916 -0.206645822525024
	pnt 8.75032011667887 -21.9678253173828 -0.206645822525024
	pnt 8.71826267242432 -21.9628601074219 -0.206645822525024
	pnt 8.69578240712484 -21.9580971399943 -0.206645822525024
	pnt 8.68827600479126 -21.9537605285645 -0.206645822525024
	pnt 8.6841863155365 -21.9240278244019 -0.206645822525024
	pnt 8.67643168767293 -21.9193464914958 -0.206645822525024
	pnt 8.64970846176147 -21.917519124349 -0.206645822525024
	pnt 8.5967085202535 -21.9191609700521 -0.206645822525024
	pnt 8.55005359649658 -21.9248558044434 -0.206645822525024
	pnt 8.51155684789022 -21.92635790507 -0.206645822525024
	pnt 8.45386079549789 -21.9234113057454 -0.206645822525024
	pnt 8.39322401682536 -21.923148727417 -0.206645822525024
	pnt 8.34995355606079 -21.9219090779622 -0.206645822525024
	pnt 8.33681434790293 -21.921376546224 -0.206645822525024
	pnt 8.33275593916575 -21.920432917277 -0.206645822525024
	ptl 93.4037500063578 -82.5470833301544 0.707520802815755 8.32463374932607 -21.9201250076294 -0.207540944218636 14 {Temple of Mornings}
~~ }


NAV: ToGuardianStatue once ~~ {
	pnt -43.9883333206177 -65.3766666412353 -0.0616458376248678
	pnt -43.9669936498006 -65.3891848882039 -0.0616458376248678
	pnt -43.9656407674154 -65.3893664677938 -0.0616458376248678
	pnt -43.967964553833 -65.3937578837077 -0.0616458376248678
	pnt -43.9699461301168 -65.4005030949911 -0.0616458376248678
	pnt -43.978878625234 -65.4277374267578 -0.0616458376248678
	pnt -44.0114812533061 -65.4379596392314 -0.0616458376248678
	pnt -44.0133650143941 -65.4295265197754 -0.0616458376248678
	pnt -44.0131903330485 -65.4231520652771 -0.0597870826721191
	pnt -44.0140194892883 -65.4024433771769 -0.0432201345761617
	pnt -44.013151327769 -65.3911526997884 -0.0399791717529297
	pnt -44.009472211202 -65.3650553385417 -0.0399791717529297
	pnt -43.988223807017 -65.3612859725952 -0.0399791717529297
	pnt -43.9991488138835 -65.3761280059814 -0.0399791717529297
	pnt -44.0019133885702 -65.381053352356 -0.0377693891525269
	pnt -44.0000468889872 -65.4230471611023 -0.0183124999205271
	pnt -43.9866565068563 -65.4235250155131 -0.0183124999205271
	pnt -43.9873431841532 -65.4093318303426 -0.0183124999205271
	pnt -43.9882899602254 -65.379826037089 0.00387372920910517
	pnt -43.9909833908081 -65.361758295695 0.0033541664481163
	pnt -44.0019857724508 -65.3693823496501 0.00335416843493779
	pnt -44.0015409787496 -65.3764026641846 0.00335416843493779
	pnt -44.0011291821798 -65.4049019495646 0.0247761348883311
	pnt -44.0004479408264 -65.4285871187846 0.0250208338101705
	pnt -44.0092847824097 -65.4342734336853 0.0250208338101705
	pnt -44.0352024714152 -65.4344869613647 0.0250208338101705
	pnt -44.0408802032471 -65.4157341003418 0.0250208338101705
	pnt -44.0738089879354 -65.3613109588623 0.0210526704788208
	pnt -44.1036133448283 -65.3422672271729 0.0160852750142415
	pnt -44.1287079175313 -65.3251742045085 0.0124917964140574
	pnt -44.1446538130442 -65.2926495234172 0.0179125765959422
	pnt -44.1500569661458 -65.2488547643026 0.0251162707805634
	pnt -44.1602081298828 -65.2203615188599 0.0274907072385152
	pnt -44.1711203257243 -65.1892901738485 0.0300799866517385
	pnt -44.1721943219503 -65.1656881332397 0.0320468227068583
	pnt -44.1786388079325 -65.1332873205344 0.0347468892733256
	pnt -44.1823126475016 -65.0978060921033 0.0377036571502686
	pnt -44.1897315343221 -65.0595066785812 0.0408952752749125
	pnt -44.2133483886719 -65.0441961765289 0.0416874965031942
	pnt -44.2424959977468 -65.0219691435496 0.0416874965031942
	pnt -44.2828682740529 -64.9779413223267 0.0334704279899597
	pnt -44.3220219691594 -64.9296907107035 0.0236820081869761
	pnt -44.3471821407477 -64.8865286191305 0.0224464257558187
	pnt -44.3571764628092 -64.8338389078776 0.031599227587382
	pnt -44.3591358184814 -64.7758555094401 0.0333953062693278
	pnt -44.3468892159561 -64.7209599812825 0.0263169944286346
	pnt -44.3332281708717 -64.6888213475545 0.0320090929667155
	pnt -44.2991790016492 -64.6707677841187 0.0461962501207987
	pnt -44.2569580396016 -64.6509220123291 0.0637883146603902
	pnt -44.220020866394 -64.6406677881877 0.0666874965031942
	pnt -44.1637414296468 -64.6354981740316 0.0666874965031942
	pnt -44.1555567423503 -64.6306470870972 0.0666874965031942
	pnt -44.1402468204498 -64.6151940027873 0.0666874965031942
	pnt -44.1261825243632 -64.6161528905233 0.0666874965031942
~~ }


NAV: UseGuardianStatue circular ~~ {
	tlk -46.0179211934408 -65.1668918609619 0.283354187011719 -44.125 -64.625 0.0666770190000534 37 {Guardian Statue}
~~ }


NAV: ToMhoireCastleNortheast once ~~ {
	pnt -46.0883874893188 -65.2376416524251 0.283354187011719
	pnt -46.0531621297201 -65.2087312062581 0.283354187011719
	pnt -45.9795318603516 -65.1605553944906 0.283354187011719
	pnt -45.8943646272024 -65.1478149083753 0.283354187011719
	pnt -45.8680804649989 -65.1098467071851 0.283354187011719
	pnt -45.8699329455694 -65.1025450825691 0.283354187011719
	ptl -46.0179211934408 -65.1668918609619 0.283354187011719 -45.8738099972407 -65.0958037495613 0.282459050416946 37 {Mhoire Castle Northeast Tower Portal}
~~ }


NAV: ToShorikan once ~~ {
	pnt -42.9475867589315 80.6769279162089 0.0502219359079997
	pnt -42.9448395411174 80.6444492181142 0.0509134372075399
	pnt -42.948388226827 80.6172837257385 0.0528815031051636
	pnt -42.9635459264119 80.5990052858988 0.0531415621439616
	pnt -43.0117296854655 80.5496519406637 0.053268035252889
	pnt -43.032698059082 80.5249348163605 0.0556401928265889
	pnt -43.0509095509847 80.4741096496582 0.0627450188000997
	pnt -43.0284454663595 80.4321194966634 0.0744438648223877
	pnt -43.0185705502828 80.3989187876384 0.0846960385640462
	pnt -43.0296242713928 80.3701471964518 0.0900466442108154
	pnt -43.0497972806295 80.3089848836263 0.108827805519104
	pnt -43.0897665023804 80.1972965876261 0.14645037651062
	pnt -43.130819384257 80.0887549082438 0.181933164596558
	pnt -43.1628549257914 80.0581965128581 0.184670368830363
	pnt -43.1768180529277 80.0039922396342 0.201918045679728
	pnt -43.2016493161519 79.9075618584951 0.218139044443766
	pnt -43.219099744161 79.8496458848317 0.226438347498576
	pnt -43.2373264312744 79.7427220026652 0.233020257949829
	pnt -43.2272239049276 79.6613475282987 0.24569460550944
	pnt -43.228813680013 79.5743573506673 0.245712868372599
	pnt -43.2160744667053 79.4969581604004 0.253144073486328
	pnt -43.1946278572083 79.422376759847 0.261040242513021
	pnt -43.1963566462199 79.3626106262207 0.256756448745728
	pnt -43.2335105260213 79.2730593999227 0.232438945770264
	pnt -43.2453653335571 79.1717229207357 0.226179504394531
	pnt -43.2667439778646 79.0302563667297 0.223625500996908
	pnt -43.2931055704753 78.9484393278758 0.221428712209066
	pnt -43.3055018742879 78.8881401936213 0.221842495600382
	pnt -43.3105763117472 78.8062921524048 0.22866317431132
	pnt -43.2839056650798 78.725955581665 0.235357888539632
	pnt -43.2214518229167 78.5987375895182 0.230975151062012
	pnt -43.1510473251343 78.5244841257731 0.214735746383667
	pnt -43.1135665257772 78.4843153635661 0.208177661895752
	pnt -42.9885258992513 78.358544476827 0.187276713053385
	pnt -42.930996576945 78.3287574768066 0.181583960851034
	pnt -42.863365427653 78.2834667205811 0.177809731165568
	pnt -42.8437473932902 78.2220284938812 0.175541893641154
	pnt -42.8061642964681 78.1467176119486 0.178947353363037
	pnt -42.786118443807 78.0843337059021 0.18581649462382
	pnt -42.7665728251139 77.9981117248535 0.198954486846924
	pnt -42.7210621118546 77.9075335184733 0.217843421300252
	pnt -42.6547500610352 77.8566637674967 0.231847715377808
	pnt -42.5794025103251 77.8218338012695 0.243931674957275
	pnt -42.5103919665019 77.7778443018595 0.253713448842367
	pnt -42.4627068837484 77.7237419128418 0.262730518976847
	pnt -42.4100428263346 77.6702705383301 0.274972184499105
	pnt -42.3571184794108 77.6426309585571 0.283989143371582
	pnt -42.2848552068075 77.6455442428589 0.289525540669759
	pnt -42.1477575937907 77.6678579012553 0.304824034372966
	pnt -42.0832352956136 77.6945652325948 0.323143196105957
	pnt -42.0469641367594 77.7641794204712 0.304386679331462
	pnt -42.0071533203125 77.8335879007975 0.28900032043457
	pnt -41.9691426595052 77.88766746521 0.28221918741862
	pnt -41.9365396837393 77.9267826716105 0.281133778889974
	pnt -41.8546017487844 77.9681806564331 0.287890434265137
	pnt -41.8050457636515 78.0002772013346 0.287054189046224
	pnt -41.7689730803172 78.0538993120194 0.288525327046712
	pnt -41.7368355433146 78.1067032257716 0.291687520345052
	pnt -41.7201810518901 78.124559545517 0.291687520345052
	pnt -41.6988932291667 78.1282674153646 0.291687520345052
	cht -30.9666666666667 -39.2083333333333 -0.0749791701634725 {/ub mexec ifthen[wobjectgetisdooropen[wobjectfindnearestdoor[]]==0, `actiontryuseitem[wobjectfindnearestdoor[]]`,`1`]}
	pau -30.9666666666667 -39.2083333333333 -0.0749791701634725 1000
	cht -30.9666666666667 -39.2083333333333 -0.0749791701634725 {/ub mexec ifthen[wobjectgetisdooropen[wobjectfindnearestdoor[]]==0, `actiontryuseitem[wobjectfindnearestdoor[]]`,`1`]}
	pnt -41.6957197189331 78.1283669948578 0.291687520345052
	pnt -41.6888223171234 78.1279610395432 0.291687520345052
	pnt -41.6811896642049 78.1223937034607 0.291687520345052
	pnt -41.6819303830465 78.1081988851229 0.291687520345052
	pnt -41.6811675389608 78.1021672010422 0.291687520345052
	pnt -41.6938243707021 78.1078718582789 0.292308266957601
	pnt -41.7094482580821 78.1090774893761 0.298354148864746
	pnt -41.7094504992167 78.0965596318245 0.305001068115234
	pnt -41.709450117747 78.0811796943347 0.31002082824707
	pnt -41.6863938331604 78.0824452380339 0.31002082824707
~~ }


NAV: ToLostRuins once ~~ {
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4017905394236 -82.4913334528605 0.707520802815755
	pnt 93.4001797517141 -82.4404058456421 0.707520802815755
	pnt 93.3998922189077 -82.4080542882284 0.702733612060547
	pnt 93.4019628365835 -82.3543375968933 0.669285519917806
	pnt 93.4015881061554 -82.3231335639954 0.666687456766764
	pnt 93.4683078130086 -82.3262565294902 0.666687456766764
	pnt 93.5596640904744 -82.3554817199707 0.66627082824707
	pnt 93.6406675020854 -82.3941319147746 0.66627082824707
	pnt 93.7189939498901 -82.4376184463501 0.664812469482422
	pnt 93.7990320841471 -82.4746180216471 0.662937482198079
	pnt 93.8702440897624 -82.4996447563171 0.664812469482422
	pnt 93.9248252868652 -82.5093830744425 0.66627082824707
	pnt 93.9499128977458 -82.5104900042216 0.66627082824707
	pau 93.4037500063578 -82.5470833301544 0.707520802815755 1000
	cht 93.4037500063578 -82.5470833301544 0.707520802815755 {/mt face 90}
	pau 93.4037500063578 -82.5470833301544 0.707520802815755 1000
	cht 93.4037500063578 -82.5470833301544 0.707520802815755 {/mt jumpw 1}
	pnt 94.1593897183736 -82.5111060142517 0.54127082824707
	pnt 94.2972845713298 -82.5315184593201 0.54127082824707
	pnt 94.3906114578247 -82.5384253978729 0.537937482198079
	pnt 94.4871728897095 -82.5455717881521 0.537937482198079
	pnt 94.6242764790853 -82.5566790421804 0.54127082824707
	pnt 94.6940759023031 -82.5587607224782 0.541687456766764
	pnt 94.7692728678385 -82.5645817597707 0.541687456766764
	pnt 94.8177949905396 -82.5628249486287 0.541687456766764
	pnt 94.8236267089844 -82.5615550994873 0.541687456766764
	ptl 93.4037500063578 -82.5470833301544 0.707520802815755 94.8316208521525 -82.5577262560526 0.540792405605316 14 {Lost Ruins}
~~ }


NAV: ToGerainesStudy once ~~ {
	pnt -4.3249230782191 83.7489207903544 0.500020853678385
	pnt -4.35965181986491 83.730343580246 0.500020853678385
	pnt -4.43010953267415 83.7118955731392 0.498502985636393
	pnt -4.66934560139974 83.5750422159831 0.47294807434082
	pnt -4.81823886235555 83.4991469065348 0.459660816192627
	pnt -4.91693614323934 83.4224627176921 0.448714542388916
	pnt -5.04862314860026 83.3109159469604 0.435058784484863
	pnt -5.13573571244876 83.2457101186117 0.43895263671875
	pnt -5.23203252156576 83.2113722483317 0.447026220957438
	pnt -5.34820423126221 83.1833213170369 0.466388193766276
	pnt -5.48579117457072 83.1588479042053 0.488582070668538
	pnt -5.6045402208964 83.1439506848653 0.510623200734456
	pnt -5.71188275019328 83.1117378870646 0.539755312601725
	pnt -5.83149837652842 83.0569016297658 0.584761492411296
	pnt -5.96405162811279 83.0032553990682 0.630172983805339
	pnt -6.06732610066732 82.9444881916046 0.668984095255534
	pnt -6.1951847076416 82.9257622718811 0.676786549886068
	pnt -6.31254730224609 82.9376153548559 0.670815722147624
	pnt -6.38136285146078 82.9425882101059 0.666687456766764
	pnt -6.40726985931397 82.9487902561823 0.666687456766764
	pnt -6.40083433787028 82.9180962880452 0.666687456766764
	pnt -6.40129852294922 82.9003620545069 0.659311993916829
	pnt -6.39877452850342 82.8644818862279 0.640992609659831
	pnt -6.39923934936523 82.7904591639837 0.596578979492188
	pnt -6.39282162984212 82.7672233581543 0.595020802815755
	pnt -6.37030000686646 82.7653176466624 0.595020802815755
	pnt -6.32389392852783 82.7661038080851 0.595020802815755
	pnt -6.31590166091919 82.7806794961294 0.595020802815755
	pnt -6.31674064000448 82.7964177966118 0.595020802815755
	ptl -6.31674064000448 82.7964177966118 0.595020802815755 -6.32206665674845 82.8085689981778 0.594737470149994 14 {Geraine's Study}
~~ }


NAV: ToGrularrWaydo once ~~ {
	pnt 47.6049999872843 -83.536666666468 0.698354148864746
	pnt 47.5575314839681 -83.5046302080154 0.668215815226237
	pnt 47.4701071421305 -83.4424705505371 0.605261484781901
	pnt 47.4111316680908 -83.3921744982402 0.566130256652832
	pnt 47.3552611668905 -83.3488336404165 0.558842213948568
	pnt 47.3256813685099 -83.3425124963125 0.555079714457194
	pnt 47.2688253720601 -83.3117199579875 0.548452059427897
	pnt 47.2398506164551 -83.3009954770406 0.550020790100098
	pnt 47.1991561571757 -83.3082444190979 0.550020790100098
	pnt 47.1980565388997 -83.3471008300781 0.550020790100098
	pnt 47.1957294782003 -83.3607248624166 0.550020790100098
	pnt 47.195139726003 -83.3726246198018 0.550020790100098
	pnt 47.1682858467102 -83.4080700556437 0.550020790100098
	pnt 47.1666117032369 -83.4271642446518 0.555020840962728
	pnt 47.1801583925883 -83.4268370866776 0.555020840962728
	pnt 47.1777784029643 -83.4205523649851 0.556640179951986
	pnt 47.1752786636353 -83.3972334225973 0.573354148864746
	pnt 47.1875960667928 -83.382678381602 0.573354148864746
	pnt 47.1886339505513 -83.4169729153315 0.573354148864746
~~ }


NAV: ToCountPhainorsTomb once ~~ {
	pnt -43.9884037653605 -65.3762583414714 -0.0616458336512248
	pnt -43.9884037653605 -65.3762583414714 -0.0616458336512248
	pnt -43.9860416412354 -65.3717280069987 -0.0616458336512248
	pnt -43.9793750762939 -65.3627126057943 -0.0616458336512248
	pnt -43.9728358268738 -65.3613602956136 -0.0616458336512248
	pnt -43.9623175621033 -65.3615649541219 -0.0616458336512248
	pnt -43.9607544581095 -65.3636733373006 -0.0616458336512248
	pnt -43.9608468373617 -65.3650599161784 -0.0616458336512248
	pnt -43.9633672396342 -65.3754073460897 -0.0616458336512248
	pnt -43.9662505149841 -65.3856768290202 -0.0616458336512248
	pnt -43.9688541094462 -65.3949502944946 -0.0616458336512248
	pnt -43.9717373847961 -65.4052198410034 -0.0616458336512248
	pnt -43.9750531514486 -65.4170298894246 -0.0616458336512248
	pnt -43.9776153564453 -65.4261559486389 -0.0616458336512248
	pnt -43.9807216008504 -65.4372197469076 -0.0616458336512248
	pnt -43.9834054629008 -65.4467789967855 -0.0616458336512248
	pnt -43.9863341331482 -65.4572102546692 -0.0616458336512248
	pnt -43.9925529797872 -65.4674615859985 -0.0616458336512248
	pnt -44.0022630055745 -65.472239112854 -0.0616458336512248
	pnt -44.0122893969218 -65.4717747688293 -0.0616458336512248
	pnt -44.0137667338053 -65.4667641957601 -0.0616458336512248
	pnt -44.0141499519348 -65.4566903750102 -0.0616458336512248
	pnt -44.0141499519348 -65.445671304067 -0.0616458336512248
	pnt -44.0141499519348 -65.432941977183 -0.0616458336512248
	pnt -44.0141499519348 -65.4238168398539 -0.0603189071019491
	pnt -44.0141499519348 -65.4165713628133 -0.0545225222905477
	pnt -44.0142358779907 -65.4102363586426 -0.0494545181592305
	pnt -44.0142358779907 -65.4033243815104 -0.0439249356587728
	pnt -44.0142358779907 -65.3944174448649 -0.0399791717529297
	pnt -44.0132564226786 -65.384392229716 -0.0399791717529297
	pnt -44.0067561467489 -65.3745799382528 -0.0399791717529297
	pnt -43.9990859349569 -65.3705698649089 -0.0399791717529297
	pnt -43.9906970977783 -65.3687638600667 -0.0399791717529297
	pnt -43.9874548276265 -65.3699022928874 -0.0399791717529297
	pnt -43.9908585230509 -65.3734473546346 -0.0399791717529297
	pnt -43.9993072509766 -65.3778966267904 -0.0399791717529297
	pnt -43.9996351559957 -65.3791231791178 -0.0393135269482931
	pnt -44.0005979220072 -65.3852742513021 -0.0343926707903544
	pnt -44.0017127037048 -65.3923965454102 -0.0286948323249817
	pnt -44.0024962425232 -65.3990208943685 -0.0233953555425008
	pnt -43.9984517415365 -65.4051313400269 -0.0185069978237152
	pnt -44.0023606936137 -65.4084479649862 -0.0183124999205271
	pnt -44.0023463884989 -65.4150320053101 -0.0183124999205271
	pnt -44.002561601003 -65.4240525245666 -0.0183124999205271
	pnt -44.0021187782288 -65.4251137415568 -0.0183124999205271
	pnt -43.9922364552816 -65.4251137415568 -0.0183124999205271
	pnt -43.9868566513062 -65.4254451115926 -0.0183124999205271
	pnt -43.9868566513062 -65.4232889811198 -0.0183124999205271
	pnt -43.9868566513062 -65.4156483968099 -0.0183124999205271
	pnt -43.9867549260457 -65.405960337321 -0.0170337080955505
	pnt -43.9884518305461 -65.3986819585164 -0.0112110058466593
	pnt -43.9907749811808 -65.3913377126058 -0.00533561160167058
	pnt -43.9907749811808 -65.3854895909627 -0.000657114883263906
	pnt -43.9907749811808 -65.3781453450521 0.00335416694482168
	pnt -43.9937828699748 -65.3679709116618 0.00335416694482168
	pnt -43.9992679278056 -65.3612874348958 0.00335416694482168
	pnt -44.001509475708 -65.3668121973674 0.00335416694482168
	pnt -44.0022226333618 -65.3684999465942 0.00335416694482168
	pnt -44.0003430048625 -65.3797346115112 0.00464226404825846
	pnt -43.9992489496867 -65.3865310668945 0.010079429546992
	pnt -43.9983694712321 -65.3943065007528 0.0162997752428055
	pnt -43.9995516459147 -65.4014062245687 0.021979554494222
	pnt -44.0007907231649 -65.4111123402913 0.0252208709716797
	pnt -44.0020837148031 -65.42383740743 0.0250208338101705
	pnt -44.0032038370768 -65.4348693847656 0.0250208338101705
	pnt -44.0044429779053 -65.4470733006795 0.0250208338101705
	pnt -44.0063225428263 -65.4597011248271 0.0250208338101705
	pnt -44.0134484608968 -65.4615693728129 0.0250208338101705
	pnt -44.0238945007324 -65.4541719118754 0.0250208338101705
	pnt -44.0326202074687 -65.4449656804403 0.0250208338101705
	pnt -44.0402181625366 -65.4340088526408 0.0250208338101705
	pnt -44.0472082455953 -65.423928642273 0.0250208338101705
	pnt -44.0529054323832 -65.4107526143392 0.0245365957419078
	pnt -44.0581316947937 -65.396763865153 0.0236655513445536
	pnt -44.0672776858012 -65.3722834269206 0.0221412201722463
	pnt -44.0730549494425 -65.3597531000773 0.0211783428986867
	pnt -44.0836944103241 -65.3518995920817 0.0194050987561544
	pnt -44.0943598429362 -65.3458398183187 0.0176275273164113
	pnt -44.1066158771515 -65.3383290608724 0.0155848532915115
	pnt -44.116063340505 -65.329692586263 0.0140102783838908
	pnt -44.1270579338074 -65.3196762084961 0.0134081294139226
	pnt -44.133097966512 -65.3105453491211 0.0149299373229345
	pnt -44.1398372173309 -65.2981773376465 0.0169912735621134
	pnt -44.1427714347839 -65.2876625061035 0.0187437454859416
	pnt -44.1463097572327 -65.2746171315511 0.0209179759025574
	pnt -44.1499841690063 -65.2610699335734 0.0231758415699005
	pnt -44.1540668487549 -65.245955212911 0.0253578980763753
	pnt -44.1578773498535 -65.2316157658895 0.0265528519948324
	pnt -44.1615517616272 -65.2177884419759 0.0277051289876302
	pnt -44.1652261734009 -65.2039611180623 0.0288574079672496
	pnt -44.1690366744995 -65.1896216710409 0.0300523598988851
	pnt -44.1727110862732 -65.1757943471273 0.0312046368916829
	pnt -44.176113319397 -65.1629912694295 0.0322715640068054
	pnt -44.1793794631958 -65.1507003148397 0.0332958102226257
	pnt -44.1829178174337 -65.1373851458232 0.0344054023424784
	pnt -44.1856371243795 -65.1249911685785 0.0354382356007894
	pnt -44.1869328816732 -65.1096851706505 0.0367137352625529
	pnt -44.1892103672028 -65.097118751208 0.0377609372138977
	pnt -44.193821144104 -65.0846529722214 0.0387997508049011
	pnt -44.1924668312073 -65.0698319911957 0.0400348345438639
	pnt -44.1899566968282 -65.0561650037766 0.0411737481753031
	pnt -44.1824687163035 -65.0393753449122 0.0416874965031942
	pnt -44.171422958374 -65.0281759023666 0.0416874965031942
	pnt -44.1630401611328 -65.0176515738169 0.0416874965031942
	pnt -44.1550099849701 -65.0075699011485 0.0416874965031942
	pnt -44.1457335948944 -64.9994458993276 0.0416874965031942
	pnt -44.1362705230713 -64.9986214001974 0.0416874965031942
	pnt -44.1351080576579 -64.9985128243764 0.0416874965031942
	pnt -44.1201812108358 -64.9984519481659 0.0416874965031942
	pnt -44.1030424276988 -64.9986754258474 0.0402623017628988
	pnt -44.0902682940165 -64.9988275527954 0.0300512890021006
	pnt -44.0799150466919 -64.99895084699 0.0217754145463308
	pnt -44.0702287991842 -64.9990661938985 0.0152500013510386
	pnt -44.0596476554871 -64.9991922219594 0.0152500013510386
	pnt -44.0482493082682 -64.9988450050354 0.0152500013510386
	pnt -44.0389310836792 -64.9973198413849 0.0152500013510386
	ptl -43.9883333206177 -65.3766666412353 -0.0616458376248678 -44.0242208480835 -64.9973583380381 0.0149666666984558 14 {Count Phainor's Tomb}
~~ }


NAV: ToFahneph once ~~ {
	pnt 6.21857250531515 -22.2113291422526 0.0333541631698608
	pnt 6.22728560765584 -22.2339902877808 0.0333541631698608
	pnt 6.22891112963359 -22.2513979276021 0.0334706584612528
	pnt 6.21763431231181 -22.2535756111145 0.033652130762736
	pnt 6.18937120437622 -22.2542440096537 0.0337078332901001
	pnt 6.16983839670817 -22.2622025171916 0.0343710422515869
	pnt 6.16599464416504 -22.2411996523539 0.0333541671435038
~~ }


NAV: ToFoundryofIzexi once ~~ {
	pnt 6.17018539905548 -22.2452323913574 0.0333541631698608
	pnt 6.13879868984222 -22.2463557243347 0.0342876076698303
	pnt 6.13190893332164 -22.2370451609294 0.0348617553710937
	pnt 6.10406483809153 -22.1917149861654 0.037182096640269
	pnt 6.0829058945179 -22.132089360555 0.0404378930727641
	pnt 6.06345824599266 -22.0794378916423 0.0512048085530599
	pnt 6.04146149953206 -22.0284039815267 0.0583541631698608
	pnt 6.00941721598307 -21.9550583521525 0.0642749031384786
	pnt 5.99147555033366 -21.9125806649526 0.074344801902771
	pnt 5.9543394724528 -21.8288630008698 0.0750208298365275
	pnt 5.92724259694417 -21.7678823471069 0.0674350261688232
	pnt 5.89718920389811 -21.7002478758494 0.0416874965031942
	pnt 5.8698283513387 -21.6386727015177 0.0407435576121012
	pnt 5.85103829701742 -21.5715030670166 0.0351460854212443
	pnt 5.85002352396647 -21.4982357978821 0.0376698096593221
	pnt 5.85267702738444 -21.4352440834045 0.0416874965031942
	pnt 5.86233723958333 -21.3590005238851 0.0416874965031942
	pnt 5.8694273630778 -21.2652937571208 0.0400685509045919
	pnt 5.87506484985352 -21.1907836914062 0.0346640745798747
	pnt 5.88226954142253 -21.0959344307582 0.0378596305847168
	pnt 5.89030513763428 -20.9977475643158 0.0436787168184916
	pnt 5.89896373748779 -20.9003901640574 0.0501935362815857
	pnt 5.9056090037028 -20.8148799260457 0.0642075101534526
	pnt 5.91694196065267 -20.6765469868978 0.0750208298365275
	pnt 5.92250963846842 -20.5571775436401 0.065592888991038
	pnt 5.92089303334554 -20.4129423777262 0.0583541631698608
	pnt 5.9248197555542 -20.3357634007931 0.0559813976287842
	pnt 5.92345021565755 -20.265592400233 0.0461124579111735
	pnt 5.92590764363607 -20.1464524586995 0.0589454213778178
	pnt 5.92972272237142 -20.0688022613525 0.0617337067921956
	pnt 5.92923806508382 -19.993597539266 0.0712148984273275
	pnt 5.92991943359375 -19.965486907959 0.0750208298365275
	pnt 5.92999458312988 -19.9149314244588 0.0691760619481405
	pnt 5.93007176717122 -19.8628411610921 0.0616755326588949
	pnt 5.93502629597982 -19.8071497599284 0.0583541631698608
	pnt 5.95520299275716 -19.7487960179647 0.0564191579818726
	pnt 5.99279257456462 -19.6930981953939 0.0346063256263733
	pnt 6.03295726776123 -19.658082262675 0.021621702114741
	pnt 6.08115970492363 -19.6297444661458 0.0226600646972656
	pnt 6.1475843667984 -19.5894170761108 0.0349166830380758
	pnt 6.17893017927806 -19.5701484044393 0.0412567059199015
	pnt 6.22718354860942 -19.5445687462886 0.0665101448694865
	pnt 6.24713444709778 -19.5298224945863 0.0707027276357015
	pnt 6.28007294336955 -19.5097326278687 0.0683096011479696
	pnt 6.39515256881714 -19.4734585444132 0.050828739007314
	pnt 6.48258171081543 -19.4368410507838 0.0405909180641174
	pnt 6.54043238957723 -19.4150265057882 0.0408901969591777
	pnt 6.60329755147298 -19.3976319630941 0.0634226759274801
	pnt 6.64864158630371 -19.3864983240763 0.0776095469792684
	pnt 6.67558650970459 -19.3856211503347 0.0737248500188192
	pnt 6.70725606282552 -19.3890118757884 0.0717698335647583
	ptl 6.70769163767497 -19.3898528416951 0.0716997623443603 6.71418336232503 -19.4019279162089 0.0704101696610451 14 {Foundry of Izexi}
~~ }