~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.
~~		Get metaf here: https://github.com/JJEII/metaf/
~~
~~ All recognized structural designators:
~~		STATE:				DO:
~~		IF:					NAV:
~~
~~ All recognized CONDITION (IF:) operation keywords:
~~		Never				NavEmpty			MobsInDist_Priority		Not
~~		Always				Death				NeedToBuff				PSecsInStateGE
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE
~~		Any					VendorClosed		BlockE					BuPercentGE
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture
~~
~~ All recognized ACTION (DO:) operation keywords:
~~		None				EmbedNav			ChatExpr				SetOpt
~~		SetState			CallState			SetWatchdog				CreateView
~~		Chat				Return				ClearWatchdog			DestroyView
~~		DoAll				DoExpr				GetOpt					DestroyAllViews
~~
~~ All recognized NAV types:
~~		circular			follow
~~		linear				once
~~
~~ All recognized NAV NODE types:
~~		flw					vnd
~~		pnt					ptl
~~		rcl					tlk
~~		pau					chk
~~		cht					jmp
~~		prt (deprecated in VTank)
~~ }


STATE: {Default} ~~ {

	IF: Always
		DO: DoAll
				DoExpr {setvar[NUMBER, 1]}
				DoExpr {setvar[MONSTER, 5]}
				DoExpr {setvar[OBJECT, 7]}
				DoExpr {setvar[PLAYER, 24]}
				DoExpr {setvar[VENDOR, 25]}
				DoExpr {setvar[NPC, 37]}

				DoExpr {setvar[COLOR_DEBUG, 17]}
				DoExpr {setvar[COLOR_INFO, 5]}
				DoExpr {setvar[COLOR_WARN, 31]}
				DoExpr {setvar[COLOR_ERROR, 21]}

				DoExpr {setvar[LEVEL_DEBUG, 10]}
				DoExpr {setvar[LEVEL_INFO, 20]}
				DoExpr {setvar[LEVEL_WARN, 30]}
				DoExpr {setvar[LEVEL_ERROR, 40]}

				DoExpr {setvar[STRING_PROP_NAME, 1]}

				DoExpr {setvar[OriginalEnableNav, vtgetsetting[EnableNav]]}
				DoExpr {setvar[OriginalOpenDoors, vtgetsetting[OpenDoors]]}
				DoExpr {setvar[OriginalNavCloseStopRange, vtgetsetting[NavCloseStopRange]]}

	IF:	Expr {$LEVEL_DEBUG>=@HBDebug}
		DO:	DoExpr {echo[`[DEBUG] Haybale Kill Task Flag Tou-Tou v1.0.0 by Che de Pa of Sundering`, $COLOR_DEBUG]}

	IF:	ChatMatch {![Rr]eset}
		DO:	DoAll
				DoExpr {$HBReset=true}
				SetState {Finished}

	IF: Always
		DO: DoAll
				SetOpt {EnableNav} {True}
				SetOpt {NavCloseStopRange} {0.00625}

	~~ If in Tou-Tou start flagging
	IF:	BlockE F5590000
		DO:	SetState {ToRoyalGuard}

	~~ Bail out if not at Tou-Tou
	IF:	Not BlockE F5590000
		DO:	DoAll
				DoExpr {ifthen[$LEVEL_WARN>=@HBDebug, `echo[\`[WARN] Must be in Tou-Tou! Finishing!\`, $COLOR_WARN]`, `false`]}
				SetState {Finished}

~~ }


STATE: {UseNPC} ~~ {

	IF: All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#reset\"$} {}
			Any
				Expr {$capturegroup_saythink==`say`}
				Expr {$capturegroup_saythink==`think`}
				Expr {listcontains[@HBCharacterList, $capturegroup_name]}
		DO:	DoAll
				DoExpr {$HBReset=true}
				SetState {Finished}

	IF:	Any
			All
				ChatCapture {^(?<tellname>.*?) tells you, \"(?<npctext>.*)\"$} {}
				Expr {$capturegroup_tellname==$name}
			All
				ChatCapture {^(?<tellname>.*?) gives you (?<npctext>.*)$} {}
				Expr {$capturegroup_tellname==$name}
		DO: Return

	~~ Use NPC
	IF: Always
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[$wcid]]}
				DoExpr {$name=wobjectgetstringprop[wobjectfindnearestbytemplatetype[$wcid], $STRING_PROP_NAME]}
				SetState {UseNPC}

~~ }


STATE: {ToRoyalGuard} ~~ {

	IF: All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#reset\"$} {}
			Any
				Expr {$capturegroup_saythink==`say`}
				Expr {$capturegroup_saythink==`think`}
				Expr {listcontains[@HBCharacterList, $capturegroup_name]}
		DO:	DoAll
				DoExpr {$HBReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToRoyalGuard {ToRoyalGuard}

	IF: NavEmpty
		DO: DoAll
				DoExpr {setvar[wcid, 46015]}
				CallState {UseNPC} {ToUmbralGuards}

~~ }


STATE: {ToUmbralGuards} ~~ {

	IF: All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#reset\"$} {}
			Any
				Expr {$capturegroup_saythink==`say`}
				Expr {$capturegroup_saythink==`think`}
				Expr {listcontains[@HBCharacterList, $capturegroup_name]}
		DO:	DoAll
				DoExpr {$HBReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToUmbralGuards {ToUmbralGuards}

	IF: NavEmpty
		DO: SetState {TalkToUmbralGuard1}

~~ }


STATE: {TalkToUmbralGuard1} ~~ {

	IF: All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#reset\"$} {}
			Any
				Expr {$capturegroup_saythink==`say`}
				Expr {$capturegroup_saythink==`think`}
				Expr {listcontains[@HBCharacterList, $capturegroup_name]}
		DO:	DoAll
				DoExpr {$HBReset=true}
				SetState {Finished}

	~~ Get a response
	IF: Any
			ChatMatch {I have made it my mission to rid the land of those things that one calls children}
			ChatMatch {Once you've killed 15 Devourer Marguls, I will reward you}
			ChatMatch {Well done! The flapping of those leathery wings is quieter already}
		DO: DoAll
				DoExpr {clearvar[wcid]}
				SetState {TalkToUmbralGuard2}

	~~ Use NPC
	IF: Always
		DO: DoAll
				DoExpr {setvar[wcid, 46016]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[$wcid]]}
				DoExpr {$name=wobjectgetstringprop[wobjectfindnearestbytemplatetype[$wcid], $STRING_PROP_NAME]}
				SetState {TalkToUmbralGuard1}

~~ }


STATE: {TalkToUmbralGuard2} ~~ {

	IF: All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#reset\"$} {}
			Any
				Expr {$capturegroup_saythink==`say`}
				Expr {$capturegroup_saythink==`think`}
				Expr {listcontains[@HBCharacterList, $capturegroup_name]}
		DO:	DoAll
				DoExpr {$HBReset=true}
				SetState {Finished}

	~~ Get a response
	IF: Any
			ChatMatch {I have made it my mission to rid the land of those flying terrors}
			ChatMatch {Once you've killed 15 Shadow Flyers}
			ChatMatch {Well done! That should at least keep the corruption from spreading any further}
		DO: DoAll
				DoExpr {clearvar[wcid]}
				SetState {ToRoyalGuards}

	~~ Use NPC
	IF: Always
		DO: DoAll
				DoExpr {setvar[wcid, 46014]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[$wcid]]}
				DoExpr {$name=wobjectgetstringprop[wobjectfindnearestbytemplatetype[$wcid], $STRING_PROP_NAME]}
				SetState {TalkToUmbralGuard2}

~~ }


STATE: {ToRoyalGuards} ~~ {

	IF: All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#reset\"$} {}
			Any
				Expr {$capturegroup_saythink==`say`}
				Expr {$capturegroup_saythink==`think`}
				Expr {listcontains[@HBCharacterList, $capturegroup_name]}
		DO:	DoAll
				DoExpr {$HBReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToRoyalGuards {ToRoyalGuards}

	IF: NavEmpty
		DO: SetState {TalkToRoyalGuard2}

~~ }


STATE: {TalkToRoyalGuard2} ~~ {

	IF: All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#reset\"$} {}
			Any
				Expr {$capturegroup_saythink==`say`}
				Expr {$capturegroup_saythink==`think`}
				Expr {listcontains[@HBCharacterList, $capturegroup_name]}
		DO:	DoAll
				DoExpr {$HBReset=true}
				SetState {Finished}

	~~ Get a response
	IF: Any
			ChatMatch {We have discovered the Shadows are building strange pillars across the town}
			ChatMatch {Once you've destroyed 4 Shadowy Pillars}
			ChatMatch {Come back tomorrow and we will plan another assault on the Shadows}
		DO: DoAll
				DoExpr {clearvar[wcid]}
				SetState {TalkToRoyalGuard3}

	~~ Use NPC
	IF: Always
		DO: DoAll
				DoExpr {setvar[wcid, 52272]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[$wcid]]}
				DoExpr {$name=wobjectgetstringprop[wobjectfindnearestbytemplatetype[$wcid], $STRING_PROP_NAME]}
				SetState {TalkToRoyalGuard2}


~~ }


STATE: {TalkToRoyalGuard3} ~~ {

	IF: All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#reset\"$} {}
			Any
				Expr {$capturegroup_saythink==`say`}
				Expr {$capturegroup_saythink==`think`}
				Expr {listcontains[@HBCharacterList, $capturegroup_name]}
		DO:	DoAll
				DoExpr {$HBReset=true}
				SetState {Finished}

	~~ Get a response
	IF: Any
			ChatMatch {I have made it my mission to rid the land of those shadowy nightmares}
			ChatMatch {Once you've killed 15 Void Lords}
			ChatMatch {For now, the Void Lords have withdrawn, and we do not wish to press them into more drastic actions}
		DO: DoAll
				DoExpr {clearvar[wcid]}
				SetState {ToLastRoyalGuard}

	~~ Use NPC
	IF: Always
		DO: DoAll
				DoExpr {setvar[wcid, 46018]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[$wcid]]}
				DoExpr {$name=wobjectgetstringprop[wobjectfindnearestbytemplatetype[$wcid], $STRING_PROP_NAME]}
				SetState {TalkToRoyalGuard3}

~~ }


STATE: {ToLastRoyalGuard} ~~ {

	IF: All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#reset\"$} {}
			Any
				Expr {$capturegroup_saythink==`say`}
				Expr {$capturegroup_saythink==`think`}
				Expr {listcontains[@HBCharacterList, $capturegroup_name]}
		DO:	DoAll
				DoExpr {$HBReset=true}
				SetState {Finished}

	IF: Always
		DO: EmbedNav ToLastRoyalGuard {ToLastRoyalGuard}

	IF: NavEmpty
		DO: DoAll
				DoExpr {setvar[wcid, 46017]}
				CallState {UseNPC} {Finished}

~~ }


STATE: {TalkToLastRoyalGuard} ~~ {

	IF: All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#reset\"$} {}
			Any
				Expr {$capturegroup_saythink==`say`}
				Expr {$capturegroup_saythink==`think`}
				Expr {listcontains[@HBCharacterList, $capturegroup_name]}
		DO:	DoAll
				DoExpr {$HBReset=true}
				SetState {Finished}

	~~ Get a response
	IF: Any
			ChatMatch {We need to fight back the Shadows that have destroyed}
			ChatMatch {Come back once you've killed 25 of the shadows who have taken over}
			ChatMatch {Well done! If you keep this up}
		DO: DoAll
				DoExpr {clearvar[wcid]}
				SetState {Finished}

	~~ Use NPC
	IF: Always
		DO: DoAll
				DoExpr {setvar[wcid, 46017]}
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[$wcid]]}
				DoExpr {$name=wobjectgetstringprop[wobjectfindnearestbytemplatetype[$wcid], $STRING_PROP_NAME]}
				SetState {TalkToLastRoyalGuard}


~~ }


STATE: {Finished} ~~ {

	IF: Expr {$LEVEL_INFO>=@HBDebug}
		DO: DoAll
				DoExpr {echo[`Finished flagging at Tou-Tou`, $COLOR_INFO]}

	~~ Reset all options to what they originally were
	IF: Always
		DO: DoAll
				EmbedNav Empty {[None]}

				SetOpt {EnableNav} {$OriginalEnableNav}
				SetOpt {NavCloseStopRange} {$OriginalNavCloseStopRange}

	IF: Always
		DO: ChatExpr {`/vt meta load `+$HBReturnMeta}

~~ }


NAV: Empty once ~~ {
~~ }


NAV: ToRoyalGuard once ~~ {
	pnt 94.8080807367961 -30.3159073193868 0.0833541631698608
	pnt 94.8140790939331 -30.3110628763835 0.0833541631698608
	pnt 94.8203176498413 -30.3078215916951 0.0833541631698608
	pnt 94.8330678304037 -30.3011781056722 0.0833541631698608
~~ }


NAV: ToUmbralGuards once ~~ {
	pnt 94.8266888936361 -30.2883354822795 0.0833541631698608
~~ }


NAV: ToRoyalGuards once ~~ {
	pnt 94.8128184636434 -30.267152372996 0.0833541631698608
~~ }


NAV: ToLastRoyalGuard once ~~ {
	pnt 94.801719156901 -30.2443292299906 0.0833541631698608
~~ }