; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Haybale"
#define MyAppVersion "2.2.1"
#define MyAppPublisher "Che de Pa of Sundering"
#define MyAppURL "https://github.com/bmease/Haybale"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{61009044-2BBA-4F5E-9243-6F51048BC047}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Games\VirindiPlugins\VirindiTank
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=\\wsl.localhost\Ubuntu\home\brad\Code\Haybale\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=Haybale-v{#MyAppVersion}-Installer
SolidCompression=yes
WizardStyle=modern
; Prevent InnoSetup recalling the last used installation groupname and folder.
UsePreviousGroup=no
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Black Death Catacombs.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Bloodstone Investigation 3.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Catacombs of Torment.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Feeding Tube.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Forgotten Chasm.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Halt Dericost Mnemosynes.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Halt Dericost.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Massilor's Crypt.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Path of Rage.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-South Gate.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Western Power Forge.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E030120.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E030404.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E03046A.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E03044E.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E030533.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E0304DD.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E0307C6.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E0304DC.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E03035C.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E030552.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E030632.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HB-Deewains 7E03087B.nav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\Haybale.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleHandoffSort.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleKillTaskFlagFrozenValley.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleKillTaskFlagNeftet.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleKillTaskFlagRynthid.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleKillTaskFlagVR.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleKillTaskFlagHoshino.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavChair.met"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavFrozenValley.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavHavenBuffs.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavJungleSubway.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavNeftet.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavGerainesHosts.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavHoshino.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavPortalspaceActivator.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavRecomp.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavSort.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavSubway.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavTownNetwork.met"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Games\VirindiPlugins\VirindiTank\HaybaleNavQuest.met"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  InstallPath: string;
  PathFile: string;
begin
  if CurStep = ssPostInstall then
  begin
    InstallPath := ExpandConstant('{app}');
    PathFile := ExpandConstant('{userappdata}\{#MyAppName}\install_path.txt');

    SaveStringToFile(PathFile, InstallPath, False);
  end;
end;
